msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-02 03:06+0200\n"
"PO-Revision-Date: 2019-03-02 16:12-0800\n"
"Last-Translator: Japanese KDE translation team <kde-jp@kde.org>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: ../../reference_manual/layers_and_masks/paint_layers.rst:1
msgid "How to use paint layers in Krita."
msgstr ""

#: ../../reference_manual/layers_and_masks/paint_layers.rst:15
msgid "Layers"
msgstr ""

#: ../../reference_manual/layers_and_masks/paint_layers.rst:15
msgid "Paint Layer"
msgstr ""

#: ../../reference_manual/layers_and_masks/paint_layers.rst:15
msgid "Raster"
msgstr ""

#: ../../reference_manual/layers_and_masks/paint_layers.rst:15
msgid "Bitmap"
msgstr ""

#: ../../reference_manual/layers_and_masks/paint_layers.rst:20
msgid "Paint Layers"
msgstr ""

#: ../../reference_manual/layers_and_masks/paint_layers.rst:22
msgid ""
"Paint layers are the most commonly used type of layers used in digital paint "
"or image manipulation software like Krita. If you've ever used layers in :"
"program:`Photoshop` or the :program:`Gimp`, you'll be used to how they work. "
"In short, a paint layer, also called a pixel, bitmap or raster layer, is a "
"bitmap image (an image made up of many points of color)."
msgstr ""

#: ../../reference_manual/layers_and_masks/paint_layers.rst:24
msgid ""
"Paint layers let you apply many advanced effects such as smearing, smudging "
"and distorting. This makes them the most flexible type of layer. However,  "
"paint layers don't scale well when enlarged (they pixelate), and any effects "
"that have been applied can't be edited."
msgstr ""

#: ../../reference_manual/layers_and_masks/paint_layers.rst:26
msgid ""
"To deal with these two drawbacks, digital artists will typically work at "
"higher Pixel Per Inch (PPI) counts.  It is not unusual to see PPI settings "
"of 400 to 600 PPI for a canvas with a good amount of detail.  To combat the "
"issue of applied effects that cannot be edited it is best to take advantage "
"of the non-destructive layer capabilities of filter, transparency and "
"transform masks."
msgstr ""

#: ../../reference_manual/layers_and_masks/paint_layers.rst:28
msgid ""
"As long as you have enough resolution / size on your canvas though, and as "
"long as you aren't going to need to go back and tweak an effect you created "
"previously, then a paint layer is usually the type of layer you will want. "
"If you click on the :guilabel:`New layer` icon in the layers docker you'll "
"get a paint layer. Of course you can always choose the :guilabel:`New layer` "
"drop-down to get another type."
msgstr ""

#: ../../reference_manual/layers_and_masks/paint_layers.rst:30
msgid "The hotkey for adding a new paint layer is the :kbd:`Ins` key."
msgstr ""
