msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-02 03:06+0200\n"
"PO-Revision-Date: 2019-02-27 08:40+0100\n"
"Last-Translator: KDE Francophone <kde-francophone@kde.org>\n"
"Language-Team: KDE Francophone <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 1.5\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"
"X-Language: fr_FR\n"
"X-Qt-Contexts: true\n"
"Generated-By: Babel 0.9.6\n"
"X-Source-Language: C\n"

#: ../../<rst_epilog>:2
msgid ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: mouseleft"
msgstr ""

#: ../../<rst_epilog>:4
msgid ""
".. image:: images/icons/Krita_mouse_right.png\n"
"   :alt: mouseright"
msgstr ""

#: ../../<rst_epilog>:66
msgid ""
".. image:: images/icons/rectangular_select_tool.svg\n"
"   :alt: toolselectrect"
msgstr ""

#: ../../<rst_epilog>:68
msgid ""
".. image:: images/icons/elliptical_select_tool.svg\n"
"   :alt: toolselectellipse"
msgstr ""

#: ../../<rst_epilog>:70
msgid ""
".. image:: images/icons/polygonal_select_tool.svg\n"
"   :alt: toolselectpolygon"
msgstr ""

#: ../../<rst_epilog>:72
msgid ""
".. image:: images/icons/path_select_tool.svg\n"
"   :alt: toolselectpath"
msgstr ""

#: ../../<rst_epilog>:74
msgid ""
".. image:: images/icons/outline_select_tool.svg\n"
"   :alt: toolselectoutline"
msgstr ""

#: ../../<rst_epilog>:76
msgid ""
".. image:: images/icons/contiguous_select_tool.svg\n"
"   :alt: toolselectcontiguous"
msgstr ""

#: ../../<rst_epilog>:78
msgid ""
".. image:: images/icons/similar_select_tool.svg\n"
"   :alt: toolselectsimilar"
msgstr ""

#: ../../user_manual/selections.rst:1
msgid "How selections work in Krita."
msgstr ""

#: ../../user_manual/selections.rst:1
msgid ":ref:`rectangle_selection_tool`"
msgstr ""

#: ../../user_manual/selections.rst:1
msgid "|toolselectrect|"
msgstr ""

#: ../../user_manual/selections.rst:1
msgid "Select the shape of a square."
msgstr ""

#: ../../user_manual/selections.rst:1
msgid ":ref:`ellipse_selection_tool`"
msgstr ""

#: ../../user_manual/selections.rst:1
msgid "|toolselectellipse|"
msgstr ""

#: ../../user_manual/selections.rst:1
msgid "Select the shape of a circle."
msgstr ""

#: ../../user_manual/selections.rst:1
msgid ":ref:`polygonal_selection_tool`"
msgstr ""

#: ../../user_manual/selections.rst:1
msgid "|toolselectpolygon|"
msgstr ""

#: ../../user_manual/selections.rst:1
msgid ""
"Click where you want each point of the Polygon to be. Double click to end "
"your polygon and finalize your selection area. Use the :kbd:`Shift + Z` "
"shortcut to undo last point."
msgstr ""

#: ../../user_manual/selections.rst:1
msgid ":ref:`outline_selection_tool`"
msgstr ""

#: ../../user_manual/selections.rst:1
msgid "|toolselectoutline|"
msgstr ""

#: ../../user_manual/selections.rst:1
msgid ""
"Outline/Lasso tool is used for a rough selection by drawing the outline."
msgstr ""

#: ../../user_manual/selections.rst:1
msgid ":ref:`similar_selection_tool`"
msgstr ""

#: ../../user_manual/selections.rst:1
msgid "|toolselectsimilar|"
msgstr ""

#: ../../user_manual/selections.rst:1
#, fuzzy
#| msgid "Similar Color Selection Tool"
msgid "Similar Color Selection Tool."
msgstr "Sélection par la couleur"

#: ../../user_manual/selections.rst:1
msgid ":ref:`contiguous_selection_tool`"
msgstr ""

#: ../../user_manual/selections.rst:1
msgid "|toolselectcontiguous|"
msgstr ""

#: ../../user_manual/selections.rst:1
msgid ""
"Contiguous or “Magic Wand” selects a field of color. Adjust the :guilabel:"
"`Fuzziness` to allow more changes in the field of color, by default limited "
"to the current layer."
msgstr ""

#: ../../user_manual/selections.rst:1
msgid ":ref:`path_selection_tool`"
msgstr ""

#: ../../user_manual/selections.rst:1
msgid "|toolselectpath|"
msgstr ""

#: ../../user_manual/selections.rst:1
msgid ""
"Path select an area based on a vector path, click to get sharp corners or "
"drag to get flowing lines and close the path with the :kbd:`Enter` key or "
"connecting back to the first point."
msgstr ""

#: ../../user_manual/selections.rst:12
#, fuzzy
#| msgid "Selections"
msgid "Selection"
msgstr "Sélections"

#: ../../user_manual/selections.rst:17
msgid "Selections"
msgstr "Sélections"

#: ../../user_manual/selections.rst:19
msgid ""
"Selections allow you to pick a specific area of your artwork to change. This "
"is useful for when you want to move a section, transform it, or paint on it "
"without affecting the other sections. There are many selection tools "
"available that select in different ways. Once an area is selected, most "
"tools will stay inside that area. On that area you can draw or use gradients "
"to quickly get colored and/or shaded shapes with hard edges."
msgstr ""

#: ../../user_manual/selections.rst:22
msgid "Creating Selections"
msgstr ""

#: ../../user_manual/selections.rst:24
msgid ""
"The most common selection tools all exist at the bottom of the toolbox. Each "
"tool selects things slightly differently. The links for each tool go into a "
"more detailed description of how to use it."
msgstr ""

#: ../../user_manual/selections.rst:38
msgid ""
"You can also use the transform tools on your selection, a great way to try "
"different proportions on parts of your image."
msgstr ""

#: ../../user_manual/selections.rst:41
msgid "Editing Selections"
msgstr ""

#: ../../user_manual/selections.rst:43
msgid ""
"The tool options for each selection tool gives you the ability to modify "
"your selection."
msgstr ""

#: ../../user_manual/selections.rst:47
msgid "Action"
msgstr "Action"

#: ../../user_manual/selections.rst:47
msgid "Modifier"
msgstr ""

#: ../../user_manual/selections.rst:47
msgid "Shortcut"
msgstr "Raccourci"

#: ../../user_manual/selections.rst:47
msgid "Description"
msgstr ""

#: ../../user_manual/selections.rst:49
msgid "Replace"
msgstr "Remplacer"

#: ../../user_manual/selections.rst:49
msgid "Ctrl"
msgstr "Ctrl"

#: ../../user_manual/selections.rst:49
msgid "R"
msgstr ""

#: ../../user_manual/selections.rst:49
msgid "Replace the current selection."
msgstr ""

#: ../../user_manual/selections.rst:51
msgid "Intersect"
msgstr "Intersection"

#: ../../user_manual/selections.rst:51
msgid "Shift + Alt"
msgstr ""

#: ../../user_manual/selections.rst:51 ../../user_manual/selections.rst:57
msgid "--"
msgstr "--"

#: ../../user_manual/selections.rst:51
msgid "Get the overlapping section of both selections"
msgstr ""

#: ../../user_manual/selections.rst:53
msgid "Add"
msgstr "Ajouter"

#: ../../user_manual/selections.rst:53
msgid "Shift"
msgstr ""

#: ../../user_manual/selections.rst:53
msgid "A"
msgstr "A"

#: ../../user_manual/selections.rst:53
msgid "Add the new selection to the current selection."
msgstr ""

#: ../../user_manual/selections.rst:55
msgid "Subtract"
msgstr "Soustraire"

#: ../../user_manual/selections.rst:55
msgid "Alt"
msgstr ""

#: ../../user_manual/selections.rst:55
msgid "S"
msgstr "S"

#: ../../user_manual/selections.rst:55
msgid "Subtract the selection from the current selection."
msgstr ""

#: ../../user_manual/selections.rst:57
msgid "Symmetric Difference"
msgstr ""

#: ../../user_manual/selections.rst:57
msgid "Make a selection where both the new and current do not overlap."
msgstr ""

#: ../../user_manual/selections.rst:61
msgid "You can change this in :ref:`tool_options_settings`."
msgstr ""

#: ../../user_manual/selections.rst:63
msgid ""
"If you hover over a selection with a selection tool and no selection is "
"activated, you can move it. To quickly go into transform mode, |mouseright| "
"and select :guilabel:`Edit Selection`."
msgstr ""

#: ../../user_manual/selections.rst:66
msgid "Removing Selections"
msgstr ""

#: ../../user_manual/selections.rst:68
msgid ""
"If you want to delete the entire selection, the easiest way is to deselect "
"everything. :menuselection:`Select --> Deselect`. Shortcut :kbd:`Ctrl + "
"Shift + A`."
msgstr ""

#: ../../user_manual/selections.rst:71
msgid "Display Modes"
msgstr ""

#: ../../user_manual/selections.rst:73
msgid ""
"In the bottom left-hand corner of the status bar there is a button to toggle "
"how the selection is displayed. The two display modes are the following: "
"(Marching) Ants and Mask. The red color with Mask can be changed in the "
"preferences. You can edit the color under :menuselection:`Settings --> "
"Configure Krita --> Display --> Selection Overlay`. If there is no "
"selection, this button will not do anything."
msgstr ""

#: ../../user_manual/selections.rst:77
msgid ".. image:: images/selection/Ants-displayMode.jpg"
msgstr ""

#: ../../user_manual/selections.rst:78
msgid ""
"Ants display mode (default) is best if you want to see the areas that are "
"not selected."
msgstr ""

#: ../../user_manual/selections.rst:81
msgid ".. image:: images/selection/Mask-displayMode.jpg"
msgstr ""

#: ../../user_manual/selections.rst:82
msgid ""
"Mask display mode is good if you are interested in seeing the various "
"transparency levels for your selection. For example, when you have a "
"selection with very soft edges due using feathering."
msgstr ""

#: ../../user_manual/selections.rst:86
msgid ""
"Mask mode is activated as well when a selection mask is the active layer so "
"you can see the different selection levels."
msgstr ""

#: ../../user_manual/selections.rst:89
msgid "Global Selection Mask (Painting a Selection)"
msgstr ""

#: ../../user_manual/selections.rst:91
msgid ""
"The global Selection Mask is your selection that appears on the layers "
"docker. By default, this is hidden, so you will need to make it visible via :"
"menuselection:`Select --> Show Global Selection Mask`."
msgstr ""

#: ../../user_manual/selections.rst:94
msgid ".. image:: images/selection/Global-selection-mask.jpg"
msgstr ""

#: ../../user_manual/selections.rst:95
msgid ""
"Once the global Selection Mask is shown, you will need to create a "
"selection. The benefit of using this is that you can paint your selection "
"using any of the normal painting tools, including the transform and move. "
"The information is saved as grayscale."
msgstr ""

#: ../../user_manual/selections.rst:98
msgid ""
"You can enter the global selection mask mode quickly from the selection "
"tools by doing |mouseright| and select :guilabel:`Edit Selection`."
msgstr ""

#: ../../user_manual/selections.rst:101
msgid "Selection from layer transparency"
msgstr ""

#: ../../user_manual/selections.rst:104
msgid ""
"You can create a selection based on a layer's transparency by right-clicking "
"on the layer in the layer docker and selecting :guilabel:`Select Opaque` "
"from the context menu."
msgstr ""

#: ../../user_manual/selections.rst:108
msgid ""
"You can also do this for adding, subtracting and intersecting by going to :"
"menuselection:`Select --> Select Opaque`, where you can find specific "
"actions for each."
msgstr ""

#: ../../user_manual/selections.rst:110
msgid ""
"If you want to quickly select parts of layers, you can hold the :kbd:`Ctrl "
"+` |mouseleft| shortcut on the layer *thumbnail*. To add a selection do :kbd:"
"`Ctrl + Shift +` |mouseleft|, to remove :kbd:`Ctrl + Alt +` |mouseleft| and "
"to intersect :kbd:`Ctrl + Shift + Alt +` |mouseleft|. This works with any "
"mask that has pixel or vector data (so everything but transform masks)."
msgstr ""

#: ../../user_manual/selections.rst:114
msgid "Pixel and Vector Selection Types"
msgstr ""

#: ../../user_manual/selections.rst:116
msgid ""
"Vector selections allow you to modify your selection with vector anchor "
"tools. Pixel selections allow you to modify selections with pixel "
"information. They both have their benefits and disadvantages. You can "
"convert one type of selection to another."
msgstr ""

#: ../../user_manual/selections.rst:119
msgid ".. image:: images/selection/Vector-pixel-selections.jpg"
msgstr ""

#: ../../user_manual/selections.rst:120
msgid ""
"When creating a selection, you can select what type of selection you want "
"from the Mode in the selection tool options: Pixel or Vector. By default "
"this will be a vector."
msgstr ""

#: ../../user_manual/selections.rst:122
msgid ""
"Vector selections can be modified as any other :ref:`vector shape "
"<vector_graphics>` with the :ref:`shape_selection_tool`, if you try to paint "
"on a vector selection mask it will be converted into a pixel selection. You "
"can also convert vector shapes to selection. In turn, vector selections can "
"be made from vector shapes, and vector shapes can be converted to vector "
"selections using the options in the :guilabel:`Selection` menu. Krita will "
"add a new vector layer for this shape."
msgstr ""

#: ../../user_manual/selections.rst:124
msgid ""
"One of the most common reasons to use vector selections is that they give "
"you the ability to move and transform a selection without the kind of resize "
"artifacts you get with a pixel selection. You can also use the :ref:"
"`shape_edit_tool` to change the anchor points in the selection, allowing you "
"to precisely adjust bezier curves or add corners to rectangular selections."
msgstr ""

#: ../../user_manual/selections.rst:126
msgid ""
"If you started with a pixel selection, you can still convert it to a vector "
"selection to get these benefits. Go to :menuselection:`Select --> Convert to "
"Vector Selection`."
msgstr ""

#: ../../user_manual/selections.rst:130
msgid ""
"If you have multiple levels of transparency when you convert a selection to "
"vector, you will lose the semi-transparent values."
msgstr ""

#: ../../user_manual/selections.rst:133
msgid "Common Shortcuts while Using Selections"
msgstr ""

#: ../../user_manual/selections.rst:135
msgid "Copy -- :kbd:`Ctrl + C` or :kbd:`Ctrl + Ins`"
msgstr ""

#: ../../user_manual/selections.rst:136
msgid "Paste -- :kbd:`Ctrl + V` or :kbd:`Shift + Ins`"
msgstr ""

#: ../../user_manual/selections.rst:137
msgid "Cut -- :kbd:`Ctrl + X`, :kbd:`Shift + Del`"
msgstr ""

#: ../../user_manual/selections.rst:138
msgid "Copy From All Layers -- :kbd:`Ctrl + Shift + C`"
msgstr ""

#: ../../user_manual/selections.rst:139
msgid "Copy Selection to New Layer -- :kbd:`Ctrl + Alt + J`"
msgstr ""

#: ../../user_manual/selections.rst:140
msgid "Cut Selection to New Layer -- :kbd:`Ctrl + Shift + J`"
msgstr ""

#: ../../user_manual/selections.rst:141
msgid "Display or hide selection with :kbd:`Ctrl + H`"
msgstr ""

#: ../../user_manual/selections.rst:142
msgid "Select Opaque -- :kbd:`Ctrl +` |mouseleft| on layer thumbnail."
msgstr ""

#: ../../user_manual/selections.rst:143
msgid ""
"Select Opaque (Add) -- :kbd:`Ctrl + Shift +` |mouseleft| on layer thumbnail."
msgstr ""

#: ../../user_manual/selections.rst:144
msgid ""
"Select Opaque (Subtract) -- :kbd:`Ctrl + Alt +` |mouseleft| on layer "
"thumbnail."
msgstr ""

#: ../../user_manual/selections.rst:145
msgid ""
"Select Opaque (Intersect) -- :kbd:`Ctrl + Shift + Alt +` |mouseleft| on "
"layer thumbnail."
msgstr ""
