msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-02 03:06+0200\n"
"PO-Revision-Date: 2019-03-02 16:12-0800\n"
"Last-Translator: Japanese KDE translation team <kde-jp@kde.org>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: ../../<generated>:1
msgid "Power"
msgstr ""

#: ../../reference_manual/filters/adjust.rst:None
msgid ".. image:: images/filters/Krita_filters_asc_cdl.png"
msgstr ""

#: ../../reference_manual/filters/adjust.rst:1
msgid "Overview of the adjust filters."
msgstr ""

#: ../../reference_manual/filters/adjust.rst:11
msgid "Filters"
msgstr ""

#: ../../reference_manual/filters/adjust.rst:16
msgid "Adjust"
msgstr ""

#: ../../reference_manual/filters/adjust.rst:18
msgid ""
"The Adjustment filters are image-wide and are for manipulating colors and "
"contrast."
msgstr ""

#: ../../reference_manual/filters/adjust.rst:20
#: ../../reference_manual/filters/adjust.rst:23
msgid "Dodge"
msgstr ""

#: ../../reference_manual/filters/adjust.rst:25
msgid ""
"An image-wide dodge-filter. Dodge is named after a trick in traditional dark-"
"room photography that gave the same results."
msgstr ""

#: ../../reference_manual/filters/adjust.rst:28
msgid ".. image:: images/filters/Dodge-filter.png"
msgstr ""

#: ../../reference_manual/filters/adjust.rst:29
#: ../../reference_manual/filters/adjust.rst:47
msgid "Shadows"
msgstr ""

#: ../../reference_manual/filters/adjust.rst:30
#: ../../reference_manual/filters/adjust.rst:48
msgid "The effect will mostly apply to dark tones."
msgstr ""

#: ../../reference_manual/filters/adjust.rst:31
#: ../../reference_manual/filters/adjust.rst:49
msgid "Midtones"
msgstr ""

#: ../../reference_manual/filters/adjust.rst:32
#: ../../reference_manual/filters/adjust.rst:50
msgid "The effect will apply to mostly midtones."
msgstr ""

#: ../../reference_manual/filters/adjust.rst:33
#: ../../reference_manual/filters/adjust.rst:51
msgid "Highlights"
msgstr ""

#: ../../reference_manual/filters/adjust.rst:34
#: ../../reference_manual/filters/adjust.rst:52
msgid "This will apply the effect on the highlights only."
msgstr ""

#: ../../reference_manual/filters/adjust.rst:36
#: ../../reference_manual/filters/adjust.rst:54
msgid "Exposure"
msgstr ""

#: ../../reference_manual/filters/adjust.rst:36
#: ../../reference_manual/filters/adjust.rst:54
msgid "The strength at which this filter is applied."
msgstr ""

#: ../../reference_manual/filters/adjust.rst:38
#: ../../reference_manual/filters/adjust.rst:41
msgid "Burn"
msgstr ""

#: ../../reference_manual/filters/adjust.rst:43
msgid ""
"An image-wide burn-filter. Burn is named after a trick in traditional dark-"
"room photography that gave similar results."
msgstr ""

#: ../../reference_manual/filters/adjust.rst:46
msgid ".. image:: images/filters/Burn-filter.png"
msgstr ""

#: ../../reference_manual/filters/adjust.rst:56
msgid "Levels Filter"
msgstr ""

#: ../../reference_manual/filters/adjust.rst:59
msgid "Levels"
msgstr ""

#: ../../reference_manual/filters/adjust.rst:61
msgid ""
"This filter allows you to directly modify the levels of the tone-values of "
"an image, by manipulating sliders for highlights, midtones and shadows. You "
"can even set an output and input range of tones for the image. A histogram "
"is displayed to show you the tonal distribution. The default shortcut for "
"levels filter is :kbd:`Ctrl + L`."
msgstr ""

#: ../../reference_manual/filters/adjust.rst:65
msgid ".. image:: images/filters/Levels-filter.png"
msgstr ""

#: ../../reference_manual/filters/adjust.rst:66
msgid ""
"This is very useful to do an initial cleanup of scanned lineart or grayscale "
"images. If the scanned lineart is light you can slide the black triangle to "
"right to make it darker or if you want to remove the gray areas you can "
"slide the white slider to left."
msgstr ""

#: ../../reference_manual/filters/adjust.rst:68
msgid ""
"Auto levels is a quick way to adjust tone of an image. If you want to change "
"the settings later you can click on the :guilabel:`Create Filter Mask` "
"button to add the levels as a filter mask."
msgstr ""

#: ../../reference_manual/filters/adjust.rst:71
#: ../../reference_manual/filters/adjust.rst:74
msgid "Color Adjustment Curves"
msgstr ""

#: ../../reference_manual/filters/adjust.rst:71
msgid "RGB Curves"
msgstr ""

#: ../../reference_manual/filters/adjust.rst:71
msgid "Curves Filter"
msgstr ""

#: ../../reference_manual/filters/adjust.rst:76
msgid ""
"This filter allows you to adjust each channel by manipulating the curves. "
"You can even adjust the alpha channel and the lightness channel through this "
"filter. This is used very often by artists as a post processing filter to "
"slightly heighten the mood of the painting by adjust the overall color. For "
"example a scene with fire breathing dragon may be made more red and yellow "
"by adjusting the curves to give it more warmer look, similarly a snowy "
"mountain scene can be made to look cooler by adjusting the blues and greens. "
"The default shortcut for this filter is :kbd:`Ctrl + M`."
msgstr ""

#: ../../reference_manual/filters/adjust.rst:81
msgid "Since 4.1 this filter can also handle Hue and Saturation curves."
msgstr ""

#: ../../reference_manual/filters/adjust.rst:84
msgid ".. image:: images/filters/Color-adjustment-curve.png"
msgstr ""

#: ../../reference_manual/filters/adjust.rst:85
msgid "Cross Channel Color Adjustment"
msgstr ""

#: ../../reference_manual/filters/adjust.rst:85
msgid "Driving Adjustment by channel"
msgstr ""

#: ../../reference_manual/filters/adjust.rst:88
msgid "Cross-channel color adjustment"
msgstr ""

#: ../../reference_manual/filters/adjust.rst:92
msgid ""
"Sometimes, when you are adjusting the colors for an image, you want bright "
"colors to be more saturated, or have a little bit of brightness in the "
"purples."
msgstr ""

#: ../../reference_manual/filters/adjust.rst:94
msgid "The Cross-channel color adjustment filter allows you to do this."
msgstr ""

#: ../../reference_manual/filters/adjust.rst:96
msgid ""
"At the top, there are two drop-downs. The first one is to choose which :"
"guilabel:`Channel` you wish to modify. The :guilabel:`Driver Channel` drop "
"down is what channel you use to control which parts are modified."
msgstr ""

#: ../../reference_manual/filters/adjust.rst:99
msgid ".. image:: images/filters/cross_channel_filter.png"
msgstr ""

#: ../../reference_manual/filters/adjust.rst:100
msgid ""
"The curve, on the horizontal axis, represents the driver channel, while the "
"vertical axis represent the channel you wish to modify."
msgstr ""

#: ../../reference_manual/filters/adjust.rst:102
msgid ""
"So if you wish to increase the saturation in the lighter parts, you pick :"
"guilabel:`Saturation` in the first drop-down, and :guilabel:`Lightness` as "
"the driver channel. Then, pull up the right end to the top."
msgstr ""

#: ../../reference_manual/filters/adjust.rst:104
msgid ""
"If you wish to desaturate everything but the teal/blues, you select :"
"guilabel:`Saturation` for the channel and :guilabel:`Hue` for the driver. "
"Then put a dot in the middle and pull down the dots on either sides."
msgstr ""

#: ../../reference_manual/filters/adjust.rst:107
msgid "Brightness/Contrast curves"
msgstr ""

#: ../../reference_manual/filters/adjust.rst:109
msgid ""
"This filter allows you to adjust the brightness and contrast of the image by "
"adjusting the curves."
msgstr ""

#: ../../reference_manual/filters/adjust.rst:113
msgid ""
"These have been removed in Krita 4.0, because the Color Adjustment filter "
"can do the same. Old files with brightness/contrast curves will be loaded as "
"Color Adjustment curves."
msgstr ""

#: ../../reference_manual/filters/adjust.rst:115
#: ../../reference_manual/filters/adjust.rst:118
msgid "Color Balance"
msgstr ""

#: ../../reference_manual/filters/adjust.rst:120
msgid ""
"This filter allows you to control the color balance of the image by "
"adjusting the sliders for Shadows, Midtones and Highlights. The default "
"shortcut for this filter is :kbd:`Ctrl + B`."
msgstr ""

#: ../../reference_manual/filters/adjust.rst:123
msgid ".. image:: images/filters/Color-balance.png"
msgstr ""

#: ../../reference_manual/filters/adjust.rst:124
#: ../../reference_manual/filters/adjust.rst:162
msgid "Saturation"
msgstr ""

#: ../../reference_manual/filters/adjust.rst:124
msgid "Desaturation"
msgstr ""

#: ../../reference_manual/filters/adjust.rst:124
msgid "Gray"
msgstr ""

#: ../../reference_manual/filters/adjust.rst:127
msgid "Desaturate"
msgstr ""

#: ../../reference_manual/filters/adjust.rst:129
msgid ""
"Image-wide desaturation filter. Will make any image Grayscale. Has several "
"choices by which logic the colors are turned to gray. The default shortcut "
"for this filter is :kbd:`Ctrl + Shift + U`."
msgstr ""

#: ../../reference_manual/filters/adjust.rst:133
msgid ".. image:: images/filters/Desaturate-filter.png"
msgstr ""

#: ../../reference_manual/filters/adjust.rst:134
#: ../../reference_manual/filters/adjust.rst:162
msgid "Lightness"
msgstr ""

#: ../../reference_manual/filters/adjust.rst:135
msgid "This will turn colors to gray using the HSL model."
msgstr ""

#: ../../reference_manual/filters/adjust.rst:136
msgid "Luminosity (ITU-R BT.709)"
msgstr ""

#: ../../reference_manual/filters/adjust.rst:137
msgid ""
"Will turn the color to gray by using the appropriate amount of weighting per "
"channel according to ITU-R BT.709."
msgstr ""

#: ../../reference_manual/filters/adjust.rst:138
msgid "Luminosity (ITU-R BT.601)"
msgstr ""

#: ../../reference_manual/filters/adjust.rst:139
msgid ""
"Will turn the color to gray by using the appropriate amount of weighting per "
"channel according to ITU-R BT.601."
msgstr ""

#: ../../reference_manual/filters/adjust.rst:140
msgid "Average"
msgstr ""

#: ../../reference_manual/filters/adjust.rst:141
msgid "Will make an average of all channels."
msgstr ""

#: ../../reference_manual/filters/adjust.rst:142
msgid "Min"
msgstr ""

#: ../../reference_manual/filters/adjust.rst:143
msgid "Subtracts all from one another to find the gray value."
msgstr ""

#: ../../reference_manual/filters/adjust.rst:145
msgid "Max"
msgstr ""

#: ../../reference_manual/filters/adjust.rst:145
msgid "Adds all channels together to get a gray value."
msgstr ""

#: ../../reference_manual/filters/adjust.rst:147
#: ../../reference_manual/filters/adjust.rst:150
msgid "Invert"
msgstr ""

#: ../../reference_manual/filters/adjust.rst:147
msgid "Negative"
msgstr ""

#: ../../reference_manual/filters/adjust.rst:152
msgid ""
"This filter like the name suggests inverts the color values in the image. So "
"white (1,1,1) becomes black (0,0,0), yellow (1,1,0) becomes blue (0,1,1), "
"etc. The default shortcut for this filter is :kbd:`Ctrl + I`."
msgstr ""

#: ../../reference_manual/filters/adjust.rst:155
msgid "Contrast"
msgstr ""

#: ../../reference_manual/filters/adjust.rst:158
msgid "Auto Contrast"
msgstr ""

#: ../../reference_manual/filters/adjust.rst:160
msgid "Tries to adjust the contrast the universally acceptable levels."
msgstr ""

#: ../../reference_manual/filters/adjust.rst:162
msgid "Hue"
msgstr ""

#: ../../reference_manual/filters/adjust.rst:162
msgid "Value"
msgstr ""

#: ../../reference_manual/filters/adjust.rst:162
msgid "Brightness"
msgstr ""

#: ../../reference_manual/filters/adjust.rst:162
msgid "Chroma"
msgstr ""

#: ../../reference_manual/filters/adjust.rst:165
msgid "HSV/HSL Adjustment"
msgstr ""

#: ../../reference_manual/filters/adjust.rst:167
msgid ""
"With this filter, you can adjust the Hue, Saturation, Value or Lightness, "
"through sliders. The default shortcut for this filter is :kbd:`Ctrl + U`."
msgstr ""

#: ../../reference_manual/filters/adjust.rst:170
msgid ".. image:: images/filters/Hue-saturation-filter.png"
msgstr ""

#: ../../reference_manual/filters/adjust.rst:171
#: ../../reference_manual/filters/adjust.rst:174
msgid "Threshold"
msgstr ""

#: ../../reference_manual/filters/adjust.rst:171
msgid "Black and White"
msgstr ""

#: ../../reference_manual/filters/adjust.rst:176
msgid ""
"A simple black and white threshold filter that uses sRGB luminosity. It'll "
"convert any image to a image with only black and white, with the input "
"number indicating the threshold value at which black becomes white."
msgstr ""

#: ../../reference_manual/filters/adjust.rst:178
#: ../../reference_manual/filters/adjust.rst:191
msgid "Slope"
msgstr ""

#: ../../reference_manual/filters/adjust.rst:178
msgid "ASC CDL"
msgstr ""

#: ../../reference_manual/filters/adjust.rst:178
msgid "Offset and Power Curves"
msgstr ""

#: ../../reference_manual/filters/adjust.rst:181
msgid "Slope, Offset, Power"
msgstr ""

#: ../../reference_manual/filters/adjust.rst:183
msgid ""
"A different kind of color balance filter, with three color selectors, which "
"will have the same shape as the one used in settings."
msgstr ""

#: ../../reference_manual/filters/adjust.rst:185
msgid ""
"This filter is particular useful because it has been defined by the American "
"Society for Cinema as \"ASC_CDL\", meaning that it is a standard way of "
"describing a color balance method."
msgstr ""

#: ../../reference_manual/filters/adjust.rst:192
msgid ""
"This represents a multiplication and determine the adjustment of the "
"brighter colors in an image."
msgstr ""

#: ../../reference_manual/filters/adjust.rst:193
msgid "Offset"
msgstr ""

#: ../../reference_manual/filters/adjust.rst:194
msgid ""
"This determines how much the bottom is offset from the top, and so "
"determines the color of the darkest colors."
msgstr ""

#: ../../reference_manual/filters/adjust.rst:196
msgid ""
"This represents a power function, and determines the adjustment of the mid-"
"tone to dark colors of an image."
msgstr ""
